# dotnet-core-fusion-keyboard-api

./: .gitignore  README.md  fusion_keyboard_.netcore.sln
AvaloniaApplication1/: App.xaml  AvaloniaApplication1.csproj  Program.cs
AvaloniaApplication1/ViewModels/: MainWindowViewModel.cs
AvaloniaApplication1/Views/: MainWindow.xaml  MainWindow.xaml.cs
fusionKeyboardApp/: Program.cs  fusionKeyboardApp.csproj
fusionKeyboardCppApi/: Api.cpp  Api.h  MathLibrary.cpp  Status.h  api_exposed.cpp  api_exposed.h  commands.cpp  commands.h  data.cpp  enums.h  fusionKeyboardCppApi.vcxproj  fusionKeyboardCppApi.vcxproj.filters
fusion_keyboard_api/: IFusionKeyboardApi.cs  IFusionKeyboardApiContext.cs  fusion_keyboard_api.csproj
fusion_keyboard_api/cppApi/: FusionKeyboardApi.cs  FusionKeyboardApiContext.cs
fusion_keyboard_api/cppApi/native/: INativeApi.cs
fusion_keyboard_api/cppApi/native/model/: TMode.cs
fusion_keyboard_api/cppApi/native/win/: NativeApi.cs
fusion_keyboard_api/hidSharpApi/: FusionKeyboardApi.cs  FusionKeyboardApiContext.cs
fusion_keyboard_api/models/: Mode.cs  ModeColor.cs  ModeType.cs
